First, open a terminal and run the server by running the command "java -jar Server.jar"
A GUI should open up
To start the server, press the "Start Server" button. If the server starts successfully, the terminal will output a string "Server started"
Keep pressing the button until the message appears.

Once the message appears, open another terminal run a client by typing the command "java -jar Client.java"
The terminal will ask you for a username. After entering a username, a GUI should open. 

Open as many clients as you want.

Use the text field to type messages and use the enter key or the send button to send them.

To leave the server, press the leave server button on the Client interface.

To close the server, press the stop server button on the Server interface.